﻿{
  "FlexibleComponentOptions": {
    "ServiceInstallerType": "Vision.FlexibleComponent.ServiceInstallers.StartupServiceInstaller, Vision.FlexibleComponent.ServiceInstallers",
    "FilCenterBaseFolder": "FileCenter",
    "VMCIPRegex": "^(::1)$|^(127\\.0\\.0\\.1)$|^(192\\.168\\.[0-1]\\.([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4]))$|^(10\\.10\\.[2-9]\\.([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4]))$|^(74\\.212\\.151\\.(16[1-9]|1[7-8][0-9]|190))$|^(38\\.106\\.[45]\\.([1-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4]))$|^(38\\.98\\.19\\.178)$|^(204\\.197\\.206\\.242)$|^(38\\.140\\.63\\.218)$|^(38\\.106\\.38\\.([6-9][0-9]))$",
    "TestMode": false,
    "EmailServerOptions": {
      "Server": "enotify.visioninternet.com",
      "Port": 25,
      "UseSsl": false,
      "UserName": "",
      "Password": ""
    }
  },
  "RedisCacheOptions": {
    "Configuration": "VisionRedisCache:6379",
    "InstanceName": "vFlex_F94B229D47564B5EBEC389EF18E48625"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Log4NetOptions": {
    "Enabled": true,
    "AllowMachineNameRegexPattern": "^(NETVIP\\\\(GOLD|ANDROMEDA|ADARNA|TITAN))$|^(VISIONINTERNET|VDC1)\\\\.+$"
  }
}
